destination: pkgdown
url: https://github.com/jeksterslab/betaDelta/

template:
  bootstrap: 5
  bslib:
    base_font: {google: "Roboto"}
    heading_font: {google: "Roboto Slab"}
    code_font: {google: "JetBrains Mono"}

reference:
- title: Standardized Regression Coefficients
  contents:
  - has_keyword("std")
- title: Differences of Standardized Regression Coefficients
  contents:
  - has_keyword("diff")
- title: Delta Method (General)
  contents:
  - has_keyword("deltaMethod")
- title: Methods
  contents:
  - has_keyword("methods")
- title: Data
  contents:
  - has_keyword("data")

articles:
- title: Examples
  contents:
  - example-beta-delta
  - example-diff-beta-delta
  - example-delta
  - example-delta-generic
- title: Session Information
  contents:
  - session
