\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{betaDelta: Confidence Intervals for Standardized Regression Coefficients}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

Generates confidence intervals for standardized regression coefficients
using delta method standard errors for models fitted by \texttt{lm()}
as described in \Textcite{Yuan-Chan-2011}
and \Textcite{Jones-Waller-2013b}.
The package can also be used to generate confidence intervals for
differences of standardized regression coefficients 
and as a general approach to performing the delta method.
A description of the package and code examples
are presented in \Textcite{Pesigan-Sun-Cheung-2023}.

\section*{Installation}

You can install the CRAN release of \texttt{betaDelta} with:

%% begin.rcode
% #| eval = FALSE
% install.packages("betaDelta")
%% end.rcode

You can install the development version of \texttt{betaDelta} from
\href{https://github.com/jeksterslab/betaDelta}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% if (!require("pak")) install.packages("pak")
% pak::pkg_install("jeksterslab/betaDelta")
%% end.rcode

\section*{More Information}

See
\href{https://jeksterslab.github.io/betaDelta/index.html}{GitHub Pages}
for package documentation.

\nocite{RCoreTeam-2025}

\printbibliography

\end{document}
