\input{.setup/latex/preamble/000-preamble-first}

\input{.setup/latex/preamble/001-preamble-encoding}

\input{.setup/latex/preamble/002-preamble-math}

\input{.setup/latex/preamble/003-preamble-tables}

\input{.setup/latex/preamble/004-preamble-figures}

\input{.setup/latex/preamble/005-preamble-margins}

\input{.setup/latex/preamble/006-preamble-spacing}

\input{.setup/latex/preamble/007-preamble-sections}

\input{.setup/latex/preamble/008-preamble-code}

\input{.setup/latex/preamble/009-preamble-caption}

\input{.setup/latex/preamble/010-preamble-quotes}

\input{.setup/latex/preamble/999-preamble-last}

\input{.setup/latex/preamble/999-preamble-settings}
