\begin{equation}
	\boldsymbol{\beta}
	=
	\left[
		\left(
		\sigma_{Y}^{2}
		\right)^{-1}
		\mathrm{diag}
		\left(
        \boldsymbol{\Sigma}_{\mathbf{X}, \mathbf{X}}
		\right)
	\right]^{
		\frac{1}{2}
	}
	\boldsymbol{\Sigma}_{\mathbf{X}, \mathbf{X}}^{-1}
	\boldsymbol{\sigma}_{\mathbf{X}, Y}
\end{equation}

\begin{equation}
    \boldsymbol{\Gamma}_{\mathrm{ADF}}
    =
    \sigma_{ijgh}
    -
    \sigma_{ij}
    \sigma_{gh}
\end{equation}

\begin{equation}
    \tilde{\boldsymbol{\Gamma}}_{\mathrm{ADF}}
    =
    \tilde{\sigma}_{ijgh}
    -
    \tilde{\sigma}_{ij}
    \tilde{\sigma}_{gh}
\end{equation}

\begin{equation}
	\begin{split}
		\hat{\boldsymbol{\Gamma}}_{\mathrm{ADF}}
		= &
		\frac{
			n
			\left( n - 1 \right)
			}{
			\left( n - 2 \right)
			\left( n - 3 \right)
		}
		\left( 
		\tilde{\sigma}_{ijgh}
		-
		\tilde{\sigma}_{ij}
		\tilde{\sigma}_{gh}    
		\right) \\
		& -
		\frac{
			n
			}{
			\left( n - 2 \right)
			\left( n - 3 \right)
		}
		\left(
		\tilde{\sigma}_{ik}
		\tilde{\sigma}_{jl}  
		+
		\tilde{\sigma}_{il}
		\tilde{\sigma}_{jk}
		-
		\frac{
			2
			\tilde{\sigma}_{ij}
			\tilde{\sigma}_{gh}  
			}{
			\left( n - 1 \right)
		}
		\right)
	\end{split}
\end{equation}


\documentclass{article}

\input{latexsrc/preamble/preamble}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   "latexsrc",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% cat(
%   .PreambleBiblatexCombined(
%     path = root$find_file(
%       "latexsrc",
%       "bib"
%     ),
%     output_path = root$find_file(
%       "latexsrc"
%     )
%   )
% )
%% end.rcode

\renewcommand{\baselinestretch}{1}

\title{betaDelta: Staging}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

Staging...

%% begin.rcode
% object <- lm(QUALITY ~ NARTIC + PCTGRT + PCTSUPP, data = nas1982)
%% end.rcode

%% begin.rcode
% BetaDelta(object, type = "mvn")
% BetaDelta(object, type = "adf")
% out <- RSqrDelta(object, type = "mvn")
% RSqrDelta(object, type = "adf")
% print(out)
% summary(out)
% vcov(out)
% coef(out)
% confint(out)
%% end.rcode

\nocite{Lib-R-Manual-2022}

\printbibliography

\section{Multiple Regression Model with Random Regressors}

The multiple regression model with random regressors is given by

\begin{equation}
    Y
    =
    a
    +
    \mathbf{X}
    \mathbf{B}
    +
    \boldsymbol{\varepsilon} .
\end{equation}

\noindent where $Y$ is the random regressand variable,
$\mathbf{X} = \left\{ X_1, \dots, X_p \right\}$ is the vector of $p$ regressor variables and, $\boldsymbol{\varepsilon}$ is the random error term with expected value of zero and finite, nonzero, and homoskedastic variance $\left( \sigma^{2} \right)$.
Let $a$ be the intercept and $\mathbf{B}$ be the vector regression slopes.

\section{Variance-Covariance Matrix}

Let $\boldsymbol{\Sigma}$ be the variances and covariances of $Y$ and $\mathbf{X}$ partitioned as follows

\begin{equation}
    \boldsymbol{\Sigma}
    =
    \left(
    \begin{array}{cc}
         \sigma^{2}_{Y}
         &
         \boldsymbol{\sigma}_{Y \mathbf{X}} \\
         \boldsymbol{\sigma}_{\mathbf{X} Y}
         &
         \boldsymbol{\Sigma}_{\mathbf{X} \mathbf{X}}
    \end{array}
    \right) .
\end{equation}

\noindent Let $\sigma_{Y}$ be the standard deviation of $Y$.
Let $\boldsymbol{\sigma}_{\mathbf{X}}$
be standard deviations of
$\mathbf{X}$,
that is,
the square-root of the diagonal elements of
$\boldsymbol{\Sigma}_{\mathbf{X} \mathbf{X}}$.

\section{Covariance Structure}

Let $\mathbf{B}$ be the vector of regression coefficients in the original metric (unstandardized) as a function of $\boldsymbol{\Sigma}$ given by

\begin{equation}
    \mathbf{B}
    =
    \boldsymbol{\Sigma}_{\mathbf{X} \mathbf{X}}^{-1}
    \boldsymbol{\sigma}_{\mathbf{X} Y} .
\end{equation}

\noindent Let $\boldsymbol{\beta}$ be the vector of standardized regression coefficients as a function of $\boldsymbol{\Sigma}$ given by

\begin{equation}
    \boldsymbol{\beta}
    =
    \sigma_{Y}^{-1}
    \mathrm{diag}
    \left(
    \boldsymbol{\sigma}_{\mathbf{X}}
    \right)
    \mathbf{B} .
\end{equation}

\section{$\boldsymbol{\Gamma}$}

Let $\mathbf{A}$ be a vector of randon regressand and regressor variables

\begin{equation}
    \mathbf{A}
    =
    \left\{ Y, X_1, \dots, X_p \right\}
\end{equation}

\begin{equation}
    \boldsymbol{\Gamma}
    =
    
\end{equation}

Let $\boldsymbol{\Gamma}_{\mathcal{N}}$ be the sampling variance-covariance matrix of $\mathrm{vech} \left(\hat{\boldsymbol{\Sigma}}\right)$
assuming multivariate normal distribution
given by

\begin{equation}
\boldsymbol{\Gamma}_{\mathcal{N}}
=
2 \mathbf{D}^{+} \left( \boldsymbol{\Sigma} \otimes \boldsymbol{\Sigma} \right) \mathbf{D}^{+ \prime}
\end{equation}

\noindent where $\mathbf{D}^{+}$ is the duplication matrix
and $\otimes$ is the Kronecker product.
Let $\boldsymbol{\Gamma}_{\mathrm{ADF}}$ be the asymptotic distribution-free sampling variance-covariance matrix of $\mathrm{vech} \left( \hat{\boldsymbol{\Sigma}} \right)$ given by

\begin{equation}
    \boldsymbol{\Gamma}_{\mathrm{ADF}}
    =
    \boldsymbol{\sigma}_{ijgh} - \boldsymbol{\sigma}_{ij} \boldsymbol{\sigma}_{gh}
\end{equation}

\noindent where $\boldsymbol{\sigma}_{ij}$ and $\boldsymbol{\sigma}_{gh}$ are covariances, and $\boldsymbol{\sigma}_{ijgh}$ is the fourth-order moment about the mean.

\section{$\mathbf{J}$}

Let $\mathbf{J}$ be the Jacobian matrix, that is, the matrix of first-order derivatives of $\boldsymbol{\beta}$ with respect to $\mathrm{vech} \left( \boldsymbol{\Sigma} \right)$.
The elements of $\mathbf{J}$ are given by

\begin{equation}
    \frac{\partial \beta}{\partial \sigma_{Y}^{2}}
    =
    -
    \frac{1}{2 \sigma_{Y}^{3}}
    \mathrm{diag}
    \left(
    \boldsymbol{\sigma}_{\mathbf{X}}
    \right)
    \mathbf{B} ,
\end{equation}

\begin{equation}
    \frac{\partial \beta}{\partial \sigma_{\mathbf{X} Y}}
    =
    \frac{1}{\sigma_{Y}}
    \mathrm{diag}
    \left(
    \boldsymbol{\sigma}_{\mathbf{X}}
    \right)
    \boldsymbol{\Sigma}_{\mathbf{X} \mathbf{X}}^{-1}
\end{equation}




\end{document}
